REPOSITORY                                               TAG                 IMAGE ID            CREATED             SIZE
gcr.io/google_containers/kube-apiserver-amd64            v1.9.6              a5c066e8c9bf        7 weeks ago         212MB
gcr.io/google_containers/kube-controller-manager-amd64   v1.9.6              472b6fcfe871        7 weeks ago         139MB
gcr.io/google_containers/kube-proxy-amd64                v1.9.6              70e63dd90b80        7 weeks ago         109MB
gcr.io/google_containers/kube-scheduler-amd64            v1.9.6              25d7b2c6f653        7 weeks ago         62.9MB
docker/kube-compose-controller                           v0.3.0-rc4          960fed8457c5        2 months ago        30.6MB
docker/kube-compose-api-server                           v0.3.0-rc4          adfd9ebd6d6d        2 months ago        43.8MB
k8s.gcr.io/kubernetes-dashboard-amd64                    v1.8.3              0c60bcf89900        2 months ago        102MB
gcr.io/google_containers/kube-apiserver-amd64            v1.9.2              7109112be2c7        3 months ago        210MB
gcr.io/google_containers/kube-controller-manager-amd64   v1.9.2              769d889083b6        3 months ago        138MB
gcr.io/google_containers/kube-proxy-amd64                v1.9.2              e6754bb0a529        3 months ago        109MB
gcr.io/google_containers/kube-scheduler-amd64            v1.9.2              2bf081517538        3 months ago        62.7MB
combinedmediawiki_mediawiki                              latest              209dc3e66c76        4 months ago        338MB
adminer                                                  latest              f9b18d5ba067        4 months ago        59.3MB
mariadb                                                  latest              b1fe0881b739        4 months ago        398MB
gcr.io/google_containers/etcd-amd64                      3.1.11              59d36f27cceb        5 months ago        194MB
alpine                                                   3.4                 7cd51c6c5ee9        5 months ago        4.82MB
gcr.io/google_containers/k8s-dns-sidecar-amd64           1.14.7              db76ee297b85        6 months ago        42MB
gcr.io/google_containers/k8s-dns-kube-dns-amd64          1.14.7              5d049a8c4eec        6 months ago        50.3MB
gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64     1.14.7              5feec37454f4        6 months ago        41MB
gcr.io/google_containers/pause-amd64                     3.0                 99e59f495ffa        2 years ago         747kB
